VITE_SUPABASE_PROJECT_ID="peoppvhpyruisysbjkub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlb3BwdmhweXJ1aXN5c2Jqa3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODkyODgsImV4cCI6MjA4NTI2NTI4OH0.OgAiPB-13tZSsxb6ID5ySHEcCADFTISzwXQ_bX5u5I8"
VITE_SUPABASE_URL="https://peoppvhpyruisysbjkub.supabase.co"
